#include <stdio.h>

void print_koopa(){

    printf(
            "\x1b[34m"
            "                                         MMM                                    \n"
            "                                        M,.,M                                   \n"
            "                                       M,..,IM                                  \n"
            "                                      M,...,+7M                                 \n"
            "                                     M,...,:+7M                                 \n"
            "                                    M:,.,,:~+I$M                                \n"
            "                                   M~:,,::~=?I$O                                \n"
            "                MMMMMMM        M$$777777777777$ZM                               \n"
            "                M,,,,,:MM    M$$$$$$$$$$$$$$$$$$$$MMMMMMMM                      \n"
            "                M=~~:::::~~I$$$$ZZOOZ$$$$$$$$$$$$$ZZ:.,:MM                      \n"
            "                M+==~~~~~~~=+?77$$$$O8O8888OOZZZZZZZO~=+OM                      \n"
            "            MMMMMM?++======++?$7$$$$8Z$$$$$$$ZZZO88ZZZZ$?MMMMMMMMMMMMM          \n"
            "            MM:,..:???+??+???I$7$$$Z8$$$$$~,.......ZZ$$$?~::,,,,,.,,MM          \n"
            "            MM=,...II???IIII7777$$$ZO$$$=,,......:?7ZZ$Z~::,.......,?M          \n"
            "            MMM?:::=77777777+?I7$$Z8$$$$:,,,,,:~+I7I8ZZZ=~~::::~~=?7M           \n"
            "               M?==7$$$777?+=?I7$$Z8$$$7~:::~~=+I777DOZZ?++===++I77?M           \n"
            "             M M$7$$$$7777I?I7$$$ZD8$$$Z+++++?I7$7778DOZZ7IIII777IM             \n"
            "             MMM$$$$$$$$$$$$$$$Z8O$8$$$$II?II77$$$$Z8N8OZZ77$$$$IM              \n"
            "           MM,,,,....,,,:?ZO88O$$$$ZZ$$$$$$$$$ZZZZZO8DN8ZOOZZZ$7M               \n"
            "           M,,,..........,,:~$8Z$$$Z8$$Z$$$ZOOOOOO8O88NDOZOOZZO$MM              \n"
            "          M,,,.....      ...,::~=$D8DZZZZZZZZZZOOO888DNN8OOOOOOO$7M             \n"
            "         M,,,,,,............,,,:~~==$DD8OOZZZZZZZO88DNDDD8OOOOO8Z7IMM           \n"
            "         M,,,::~~~:::,,,,,,,,,,,::~~====?OND888OOOOOND8ONDD8ODO$I?IIM           \n"
            "         M,,~=++++=+==~~::::::::::~~~======+78NNDD88DO88DNNN8O$7I?++M           \n"
            "         M,:====I$$ONN7~===~~=~===========+++++????I$ZOOOOZZ$7I??+==M           \n"
            "         MM,==+?I7$8MMMMMZ~~===+++++++==+=++++++????????????II?++==~M           \n"
            "           M:~+++I$DMMMMMMI?//=~=+??????+++?????+++??????????++==~~~M           \n"
            "            MM==:~?8MMMMMN,=++7$$Z+=++++++??++++++++++++++++===~~~~M            \n"
            "              MM:,:+Z8NMM~:===77$MMMMM8?==++++++++++++++++===~~~~MM             \n"
            "               M::,,~?I?,:~~~?I?7DMMMMMMMMMDI++==========~~~~~MMMM              \n"
            "                M:,,,,,,:~~~=I?+?$NMMMMMMMDZ?++??I?+++++++=~MM                  \n"
            "                 MM:::::~~~+?+++++IZ8NNNO$7?+++++?======~=~~M                   \n"
            "                   M~~~~+???+++===++IZ77I++=====?====~~~=::M                    \n"
            "                    MMM==+++========?===========~~~~~~~~:M                      \n"
            "                      MM=~~~~~=====+~~~~~====~==~~~~~~=:M                       \n"
            "                        MMMM====~~~~~~~~~~~~==~~~~::~M                          \n"
            "                           MMM~~~~~~~~~~~~==:::::~M                             \n"
            "                              MMMMMMMMMMMMMMMMMMMM                              \n"
            "\033[0m"
        );
}
